<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_white">

    <!-- Header -->
    <com.example.konnect.ComponentHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerText="Diogo Laurindo"
        app:showExitButton="true" />

    <!-- Scrollable Body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Feed Section -->
            <LinearLayout
                android:id="@+id/feed_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!--Search Bar-->
                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_search"
                    android:padding="16dp"
                    android:background="@drawable/rounded_border"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="text"
                    android:drawableStart="@drawable/konnect_search"
                    android:drawablePadding="12dp"/>

                <LinearLayout
                    android:id="@+id/grau_buttons_container"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/grau_min_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Grau Mínimo"
                        android:contentDescription="Grau Mínimo"
                        android:textColor="@color/primary" />

                    <Button
                        android:id="@+id/grau_max_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Grau Máximo"
                        android:contentDescription="Grau Máximo"
                        android:textColor="@color/primary" />
                </LinearLayout>

                <!--Create post-->
                <EditText
                    android:id="@+id/content_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/text_placeholder_post"
                    android:hint="@string/text_placeholder_post"
                    android:padding="16dp"
                    android:background="@drawable/rounded_border"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <Button
                        android:id="@+id/post_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/white"
                        android:text="@string/post_button" />
                </LinearLayout>

                <!-- Post List -->
                <LinearLayout
                    android:id="@+id/feed_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp">
                </LinearLayout>

                <!-- Users List -->
                <LinearLayout
                    android:id="@+id/feed_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!-- Users Search Section -->
                <LinearLayout
                    android:id="@+id/users_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Groups Section -->
            <LinearLayout
                android:id="@+id/groups_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Title of the Groups page -->
                <TextView
                    android:id="@+id/groups_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groups_title"
                    android:textSize="24sp"
                    android:textColor="@color/primary"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>

                <!-- Groups List -->
                <LinearLayout
                    android:id="@+id/groups_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">
                </LinearLayout>
            </LinearLayout>

            <!-- Notifications Section -->
            <LinearLayout
                android:id="@+id/notifications_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Title of the Notifications page -->
                <TextView
                    android:id="@+id/notifications_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications_title"
                    android:textSize="24sp"
                    android:textColor="@color/primary"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>

                <!-- Notifications List -->
                <LinearLayout
                    android:id="@+id/notifications_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                </LinearLayout>
            </LinearLayout>

            <!-- Graph Section -->
            <LinearLayout
                android:id="@+id/graph_section"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Graph -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp">

                    <com.example.konnect.GraphView
                        android:id="@+id/graphView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Navbar/Footer -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:showDividers="middle"
        android:divider="?android:attr/dividerVertical"
        android:background="@color/primary"
        android:dividerPadding="8dp">

        <!-- Feed Button -->
        <LinearLayout
            android:id="@+id/nav_feed_container"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/konnect_house_white_32"
                android:contentDescription="@string/nav_feed" />

            <View
                android:id="@+id/nav_feed_indicator"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- Groups Button-->
        <LinearLayout
            android:id="@+id/nav_groups_container"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/konnect_group_white_32"
                android:contentDescription="@string/nav_groups" />

            <View
                android:id="@+id/nav_groups_indicator"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- Notifications Button -->
        <LinearLayout
            android:id="@+id/nav_notifications_container"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/konnect_notif_white_32"
                android:contentDescription="@string/nav_notifications" />

            <View
                android:id="@+id/nav_notifications_indicator"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- Graph Button -->
        <LinearLayout
            android:id="@+id/nav_graph_container"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/konnect_graph_white_32"
                android:contentDescription="@string/nav_notifications" />

            <View
                android:id="@+id/nav_graph_indicator"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
