<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/text_ctn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/button_about"
            android:textSize="18dp"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/button_repo"
            android:textSize="18dp"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="60dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="132dp"
            android:layout_height="197dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/konnect_logo" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/home_title"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/home_text"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/home_line"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:src="@drawable/konnect_home_line" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary"
            android:paddingVertical="12dp"
            android:paddingHorizontal="60dp"
            android:textSize="18sp"
            android:text="@string/button_login" />
    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_account"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/button_register"
            android:textColor="@color/primary"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
